60$id|int|20$nome|varchar|20$zodiaco|varchar|20
1|Anthony|Aries
2|David|Leo
3|Bonnie|Libra
4|Thomas|Leo
5|Thomas|Leo
6|Wendy|Aries
7|Joseph|Aquarius
8|Arnold|Scorpio
9|Hoyt|Pisces
10|Constance|Virgo
11|Rachael|Capricorn
13|Devon|Pisces

12|Barbara|Sagittarius
14|Isidro|Cancer
15|Vivian|Leo
16|Martha|Aquarius
17|Kaitlyn|Cancer
18|Jim|Aries
19|Gary|Libra
20|Dawn|Pisces
21|Ned|Sagittarius
22|Patty|Aries
23|Vincent|Capricorn

24|Ruth|Virgo
25|Augusta|Pisces
26|Timothy|Aquarius
27|Adrian|Capricorn
28|Florence|Taurus
29|Carlos|Leo
30|Jeanne|Aquarius
31|Jennifer|Aries
32|Pamela|Scorpio
33|Miguel|Taurus
41|John|Leo
34|German|Sagittarius
35|Gladys|Sagittarius
36|Alicia|Scorpio
37|Filomena|Taurus
38|Rosalie|Pisces
39|James|Pisces
40|Gordon|Leo
42|Robert|Taurus
43|Janet|Scorpio
44|Jessie|Cancer
#       
45|Sandra|Virgo
46|Hector|Scorpio
47|Rodrigo|Pisces
48|Lawrence|Leo
49|Tom|Capricorn
50|Benjamin|Libra
51|Sally|Aries
52|Teresa|Cancer
53|Russell|Sagittarius
54|Jerry|Pisces
56|Eve|Cancer

55|Natalie|Gemini
57|Marvin|Capricorn
58|Jessica|Pisces
59|George|Gemini
60|Joshua|Libra
61|Kimberly|Sagittarius
62|Roy|Scorpio
63|Lisa|Leo
64|Linda|Aries
65|Shannon|Taurus
66|Jill|Leo
#  
67|Conrad|Aquarius
68|Carlos|Taurus
69|Gregory|Virgo
70|Donald|Sagittarius
71|Robert|Cancer
72|Robert|Aries
73|Terrance|Capricorn
74|Charles|Gemini
75|Elizabeth|Pisces
76|William|Pisces
# 
77|David|Sagittarius
78|Malik|Capricorn
79|Anthony|Sagittarius
80|Rita|Cancer
81|Gregory|Cancer
82|Mary|Scorpio
83|Joanne|Cancer
84|Randy|Capricorn
85|Jill|Taurus
86|Cynthia|Capricorn
#   
87|Suzanne|Virgo
88|Lorie|Capricorn
89|Stephanie|Virgo
90|Cory|Pisces
91|Scott|Libra
92|Martha|Aries
93|Alice|Sagittarius
94|George|Virgo
95|Barney|Gemini
96|Joshua|Sagittarius
#          
97|Cynthia|Aries
98|Joseph|Aries
99|Dorothea|Aquarius
100|Kenneth|Aries
#                                                                                                                   
