60$id|int|20$nome|varchar|20$zodiaco|varchar|20
1|Anthony|Aries
2|David|Leo
3|Bonnie|Libra
4|Thomas|Leo
5|Thomas|Leo
6|Wendy|Aries
7|Joseph|Aquarius
8|Arnold|Scorpio
9|Hoyt|Pisces
10|Constance|Virgo
11|Rachael|Capricorn
13|Devon|Pisces

12|Barbara|Sagittarius
14|Isidro|Cancer
15|Vivian|Leo
16|Martha|Aquarius
17|Kaitlyn|Cancer
18|Jim|Aries
19|Gary|Libra
20|Dawn|Pisces
21|Ned|Sagittarius
22|Patty|Aries
23|Vincent|Capricorn

24|Ruth|Virgo
25|Augusta|Pisces
26|Timothy|Aquarius
27|Adrian|Capricorn
28|Florence|Taurus
29|Carlos|Leo
30|Jeanne|Aquarius
31|Jennifer|Aries
32|Pamela|Scorpio
33|Miguel|Taurus
41|John|Leo
34|German|Sagittarius
35|Gladys|Sagittarius
36|Alicia|Scorpio
37|Filomena|Taurus
38|Rosalie|Pisces
39|James|Pisces
40|Gordon|Leo
42|Robert|Taurus
43|Janet|Scorpio
44|Jessie|Cancer
#       
45|Sandra|Virgo
46|Hector|Scorpio
47|Rodrigo|Pisces
48|Lawrence|Leo
49|Tom|Capricorn
50|Benjamin|Libra
51|Sally|Aries
52|Teresa|Cancer
53|Russell|Sagittarius
54|Jerry|Pisces
56|Eve|Cancer

55|Natalie|Gemini
57|Marvin|Capricorn
58|Jessica|Pisces
59|George|Gemini
60|Joshua|Libra
61|Kimberly|Sagittarius
62|Roy|Scorpio
63|Lisa|Leo
64|Linda|Aries
65|Shannon|Taurus
66|Jill|Leo
#  
67|Conrad|Aquarius
68|Carlos|Taurus
69|Gregory|Virgo
70|Donald|Sagittarius
71|Robert|Cancer
72|Robert|Aries
73|Terrance|Capricorn
74|Charles|Gemini
75|Elizabeth|Pisces
76|William|Pisces
# 
77|David|Sagittarius
78|Malik|Capricorn
79|Anthony|Sagittarius
80|Rita|Cancer
81|Gregory|Cancer
82|Mary|Scorpio
83|Joanne|Cancer
84|Randy|Capricorn
85|Jill|Taurus
86|Cynthia|Capricorn
#   
87|Suzanne|Virgo
88|Lorie|Capricorn
89|Stephanie|Virgo
90|Cory|Pisces
91|Scott|Libra
92|Martha|Aries
93|Alice|Sagittarius
94|George|Virgo
95|Barney|Gemini
96|Joshua|Sagittarius
250|Roy|Leo
97|Cynthia|Aries
98|Joseph|Aries
99|Dorothea|Aquarius
100|Kenneth|Aries
101|Sydney|Pisces
102|Douglas|Libra
103|Jerry|Aries
104|Kevin|Taurus
105|Christina|Leo
106|Lawrence|Capricorn
#     
107|Ernest|Aries
108|Marie|Virgo
109|Kimberly|Cancer
110|Charles|Taurus
111|David|Capricorn
112|Alex|Taurus
113|Laverne|Capricorn
114|James|Pisces
115|Erin|Leo
116|James|Leo
117|Luis|Leo
#
118|Kellye|Aries
119|Lisa|Cancer
120|Corey|Sagittarius
121|Pamela|Sagittarius
122|Andrea|Aries
123|Vilma|Pisces
124|Becky|Leo
125|Benjamin|Aries
126|James|Aquarius
127|Renee|Leo
#         
128|Eric|Libra
129|Victor|Leo
130|Deborah|Aquarius
131|Barbara|Aries
132|Bobby|Virgo
133|Ashley|Taurus
134|James|Libra
135|James|Scorpio
136|Elijah|Taurus
137|Andrew|Scorpio
138|Evan|Leo
#
139|Cecilia|Sagittarius
140|Robert|Virgo
141|Leo|Taurus
142|Bradford|Virgo
143|William|Cancer
144|Henry|Scorpio
145|Jessica|Sagittarius
146|Brian|Sagittarius
147|Misty|Aries
154|Todd|Leo
#
148|Julian|Pisces
149|Terry|Cancer
150|Patsy|Virgo
151|Willie|Aquarius
152|Daniel|Scorpio
153|Latoya|Capricorn
155|Viola|Aries
156|Carl|Taurus
157|David|Libra
158|Mitzi|Aquarius
#         
159|Jeff|Taurus
160|Mona|Sagittarius
161|Derek|Aquarius
162|Louise|Taurus
163|Steven|Cancer
164|Stephanie|Scorpio
165|Maria|Cancer
166|Pamella|Taurus
167|John|Gemini
168|Betty|Aquarius
#  
169|Joseph|Aries
170|Dora|Aquarius
171|Blanca|Capricorn
172|Franklin|Pisces
173|Benjamin|Scorpio
174|Gerald|Scorpio
175|Rose|Sagittarius
176|Tony|Cancer
177|James|Taurus
180|Thuy|Scorpio
#
178|Margaret|Taurus
179|Margaret|Gemini
181|Mary|Cancer
182|Joe|Gemini
183|Jay|Libra
184|John|Scorpio
185|Matthew|Sagittarius
186|Catherine|Virgo
187|Yvette|Scorpio
188|Katherine|Virgo
#  
189|Matthew|Cancer
190|Taylor|Leo
191|Willa|Scorpio
192|Gabriel|Capricorn
193|Glennie|Capricorn
194|Charles|Gemini
195|Richard|Libra
196|Deanna|Aquarius
197|John|Capricorn
198|Mary|Scorpio
199|David|Aries
200|Gary|Taurus
201|Charles|Gemini
202|Linda|Capricorn
203|Linda|Pisces
204|Linda|Taurus
205|Manuel|Aquarius
206|Albert|Aries
207|Geneva|Leo
208|Courtney|Aries
499|Paul|Leo
209|Louis|Gemini
210|Delores|Gemini
211|Melissa|Scorpio
212|Jordan|Pisces
213|Evan|Sagittarius
214|John|Pisces
215|Arthur|Scorpio
216|Zachary|Pisces
217|Darlene|Pisces
218|Caleb|Cancer
#  
219|Sara|Taurus
220|Margaret|Aries
221|Owen|Capricorn
222|Milton|Virgo
223|Linda|Leo
224|Nick|Scorpio
225|Byron|Sagittarius
226|Timothy|Capricorn
227|Nicole|Aquarius
228|Denise|Pisces
#   
229|Daryl|Aquarius
230|Esther|Libra
231|James|Cancer
232|Boyd|Aries
233|Perry|Scorpio
234|Britney|Capricorn
235|Mitchell|Gemini
236|Cheryl|Cancer
237|David|Cancer
238|Allen|Aries
#        
239|Paul|Capricorn
240|Paula|Cancer
241|Ella|Taurus
242|Meggan|Cancer
243|Tracie|Capricorn
244|Michele|Pisces
245|Lynn|Aries
246|Ronald|Aquarius
247|Gary|Virgo
248|Yolanda|Scorpio
#       
249|Freddie|Libra
251|Velma|Taurus
252|Jay|Aries
253|Lorene|Sagittarius
254|Jenelle|Leo
255|Laurine|Sagittarius
256|James|Scorpio
257|Emma|Virgo
258|Roberto|Virgo
259|Rose|Virgo
#         
260|Freddie|Virgo
261|Brian|Virgo
262|Michael|Taurus
263|David|Virgo
264|Vivian|Cancer
265|Amanda|Pisces
266|Nicole|Pisces
267|John|Aries
268|Eugene|Capricorn
269|Paula|Aries
293|April|Leo
270|Edmund|Aries
271|Ashley|Aquarius
272|Jeffery|Pisces
273|Judy|Virgo
274|Caitlin|Libra
275|Erika|Aquarius
276|Gloria|Libra
277|Reyes|Sagittarius
278|Kristy|Aquarius
279|Daniel|Aquarius
#
280|Cecelia|Pisces
281|Bruce|Aquarius
282|Leah|Pisces
283|Michael|Gemini
284|Maureen|Libra
285|Marianne|Sagittarius
286|Jay|Aquarius
287|Lisa|Scorpio
288|Justin|Taurus
289|Theodore|Cancer

290|Sanford|Libra
291|Bernard|Virgo
292|David|Aquarius
294|Richard|Scorpio
295|James|Scorpio
296|Levi|Sagittarius
297|Jesse|Gemini
298|Timothy|Aquarius
299|Rosemary|Libra
301|Jessica|Libra
300|David|Sagittarius
302|Brett|Capricorn
303|Kathleen|Aquarius
304|Joseph|Aquarius
305|Marian|Libra
306|Julius|Aries
307|Angelo|Sagittarius
308|Jose|Virgo
309|Charles|Scorpio
632|John|Leo
310|Valerie|Virgo
311|Frances|Cancer
312|Dennis|Leo
313|Willie|Aquarius
314|Sandra|Libra
315|James|Aquarius
316|Nakisha|Aquarius
317|Thaddeus|Taurus
318|Jean|Pisces
319|Warren|Pisces
#    
320|Victor|Taurus
321|Luis|Aquarius
322|Margaret|Libra
323|Barbara|Aries
324|Ava|Gemini
325|Wallace|Capricorn
326|Rick|Aries
327|Sharon|Cancer
328|Russell|Scorpio
329|Anita|Capricorn
#    
330|Tanesha|Sagittarius
331|Ben|Pisces
332|Jennifer|Cancer
333|Charles|Libra
334|Irene|Pisces
335|Keith|Scorpio
336|Stephanie|Scorpio
337|Richard|Capricorn
338|Julio|Gemini
339|Jacob|Virgo
340|Mary|Libra
341|Jamie|Aquarius
342|Richard|Aquarius
343|Jenifer|Gemini
344|William|Virgo
345|Robin|Virgo
346|Jeffrey|Sagittarius
347|Darla|Scorpio
348|Gordon|Pisces
349|Kari|Gemini
#   
350|Barbara|Libra
351|Nathan|Capricorn
352|Mary|Aries
353|Mark|Taurus
354|Idella|Aquarius
355|John|Cancer
356|Rebecca|Scorpio
357|Becky|Virgo
358|Frances|Capricorn
359|John|Aquarius
#     
360|Chris|Gemini
361|John|Taurus
362|Nancy|Aries
363|Barbara|Capricorn
364|Delores|Aries
365|Lois|Cancer
366|Odette|Taurus
367|Geraldine|Cancer
368|Marilyn|Pisces
369|Carol|Leo
1107|Wm|Leo
370|Jeffrey|Taurus
371|Mathew|Virgo
372|Mazie|Scorpio
373|Ora|Sagittarius
374|Daisy|Aquarius
375|Lester|Aquarius
376|Barbara|Aries
377|Victor|Libra
378|Edward|Gemini
379|Gretchen|Cancer
# 
380|Samantha|Pisces
381|Albert|Libra
382|Darryl|Taurus
383|Donna|Libra
384|James|Scorpio
385|Randy|Capricorn
386|Manuel|Pisces
387|Linda|Sagittarius
388|James|Leo
389|James|Taurus
#       
390|James|Libra
391|Glen|Taurus
392|Aaron|Aries
393|George|Sagittarius
394|Jorge|Virgo
395|Angelina|Taurus
396|Josephine|Cancer
397|Augusta|Sagittarius
398|Lonnie|Libra
399|Dori|Aries
#   
400|Richard|Leo
401|Julie|Sagittarius
402|Michele|Leo
403|Charles|Pisces
404|Robert|Virgo
405|Margaret|Scorpio
406|Curtis|Capricorn
407|Kevin|Cancer
408|Archie|Taurus
409|Roman|Taurus
#   
410|Loren|Sagittarius
411|Georgia|Taurus
412|Arthur|Libra
413|Russell|Libra
414|Sandra|Pisces
415|Mary|Taurus
416|Elena|Taurus
417|Traci|Aquarius
418|Rosa|Cancer
419|James|Capricorn
#     
420|Carolyn|Scorpio
421|Joseph|Taurus
422|Angela|Pisces
423|Tyrone|Scorpio
424|Rose|Libra
425|Steven|Cancer
426|Samuel|Aquarius
427|Olivia|Cancer
428|Frances|Cancer
429|Elizabeth|Capricorn
430|Bessie|Pisces
431|Christina|Virgo
432|June|Pisces
433|Sarah|Gemini
434|Dennis|Scorpio
435|Jessica|Scorpio
436|John|Aries
437|Nancy|Taurus
438|Therese|Leo
439|Lawrence|Pisces
#         
440|Pricilla|Virgo
441|Mabel|Virgo
442|Roberta|Capricorn
443|Jacqueline|Leo
444|Rodney|Leo
445|Monica|Sagittarius
446|James|Leo
447|Harold|Aries
448|Darla|Gemini
449|Joseph|Sagittarius
#  
450|Laurie|Aries
451|Elva|Pisces
452|James|Aquarius
453|Glenn|Aries
454|Pauline|Aquarius
455|Bobby|Gemini
456|Gretchen|Aquarius
457|Larry|Taurus
458|Jeffrey|Scorpio
459|Maira|Cancer
#     
460|Jose|Scorpio
461|Juli|Cancer
462|Regina|Aries
463|Alexandra|Aries
464|Tracy|Virgo
465|Elizabeth|Aries
466|Margaret|Aries
467|Michael|Leo
468|Vonnie|Aquarius
469|Nicole|Leo
789|John|Leo
470|Jeanette|Libra
471|Tracy|Capricorn
472|Nicole|Leo
473|Latonya|Capricorn
474|Michael|Gemini
475|Calvin|Virgo
476|Raymond|Pisces
477|Carol|Libra
478|Juanita|Scorpio
479|Chance|Gemini
#  
480|Pete|Scorpio
481|Sarah|Virgo
482|Pamela|Sagittarius
483|Stephen|Pisces
484|James|Sagittarius
485|Thomas|Libra
486|Travis|Aquarius
487|Angela|Gemini
488|Sadie|Libra
489|Jerry|Gemini
#  
490|Ja|Taurus
491|Eliza|Leo
492|Naida|Taurus
493|Maria|Gemini
494|Rita|Cancer
495|Judy|Cancer
496|Aimee|Taurus
497|Kenneth|Cancer
498|Nellie|Taurus
500|Joseph|Pisces
501|James|Aquarius
#  
502|Melvin|Sagittarius
503|Kevin|Pisces
504|Ruth|Capricorn
505|Lena|Taurus
506|Gertrude|Aquarius
507|John|Libra
508|Ramona|Leo
509|Della|Sagittarius
510|Marilyn|Libra
511|Everett|Aries
#  
512|Constance|Pisces
513|John|Virgo
514|Saul|Scorpio
515|Angela|Scorpio
516|Kenneth|Aquarius
517|Shelley|Cancer
518|Whitney|Taurus
519|Carrie|Sagittarius
520|Jeanne|Libra
521|James|Libra
#
522|Hilda|Gemini
523|Christopher|Virgo
524|Ruth|Sagittarius
525|Janet|Pisces
526|David|Pisces
527|Helen|Taurus
528|Leon|Scorpio
529|Michaela|Libra
530|Agnes|Aquarius
531|Tomas|Taurus
#    
532|Lisa|Taurus
533|Francisco|Leo
534|Tina|Gemini
535|David|Cancer
536|Robert|Gemini
537|John|Virgo
538|Ray|Gemini
539|Vivian|Sagittarius
540|Annette|Aquarius
541|Margaret|Leo
799|John|Leo
542|Howard|Gemini
543|Bernice|Leo
544|Dorothy|Scorpio
545|Lorna|Cancer
546|Cathy|Scorpio
547|Rebecca|Aquarius
548|Rosalba|Leo
549|Chris|Taurus
550|Elizabeth|Cancer
551|Amber|Gemini
#      
552|Bart|Libra
553|Tracy|Libra
554|Kelly|Taurus
555|Kristina|Sagittarius
556|Shirley|Leo
557|Constance|Leo
558|Linda|Capricorn
559|Dennis|Libra
560|Maria|Capricorn
561|Seymour|Gemini
#    
562|Rosa|Scorpio
563|Dianne|Sagittarius
564|Patsy|Leo
565|David|Pisces
566|Annette|Sagittarius
567|Richard|Aries
568|Kenneth|Sagittarius
569|Andrew|Aquarius
570|Martha|Leo
575|Thomas|Virgo
571|Timothy|Taurus
572|Frances|Libra
573|Lawrence|Aries
574|Joseph|Taurus
576|Veronica|Aquarius
577|Patrick|Leo
578|James|Gemini
579|Zachariah|Aquarius
580|Donna|Aries
581|Angel|Cancer
#  
582|Larry|Leo
583|Donald|Aquarius
584|Judith|Libra
585|Judy|Virgo
586|Anne|Scorpio
587|Evelyn|Leo
588|Richard|Gemini
589|John|Capricorn
590|Lynne|Leo
591|Linda|Capricorn
592|Melanie|Virgo

593|Alejandra|Aries
594|Steven|Aquarius
595|Jason|Gemini
596|Lynda|Capricorn
597|Alice|Leo
598|Amy|Libra
599|Dominique|Aries
600|Amy|Gemini
601|Alice|Libra
602|Kenneth|Gemini
639|Grace|Leo
603|Jocelyn|Aquarius
604|Lilly|Capricorn
605|Kelly|Virgo
606|Rebecca|Libra
607|Lon|Aquarius
608|Lillian|Libra
609|Jimmy|Aries
610|King|Scorpio
611|Fred|Gemini
612|Dusty|Aries
641|Betty|Leo
613|Peter|Taurus
614|Stuart|Gemini
615|Amy|Cancer
616|Mark|Taurus
617|Deborah|Gemini
618|Richard|Sagittarius
619|Kim|Taurus
620|Emily|Libra
621|Erick|Pisces
622|Beatrice|Aquarius
#        
623|Antonio|Pisces
624|Joseph|Virgo
625|William|Cancer
626|Linda|Scorpio
627|Walter|Sagittarius
628|Charles|Cancer
629|Michelle|Scorpio
630|Keshia|Aquarius
631|William|Capricorn
#         
633|Annette|Aries
634|Mary|Cancer
635|John|Aries
636|David|Cancer
637|Theodore|Virgo
638|Thomas|Capricorn
640|Daniel|Pisces
642|Lenora|Sagittarius
643|Marie|Leo
644|Ruby|Taurus
#          
645|Cory|Cancer
646|Octavia|Cancer
647|James|Sagittarius
648|Margaret|Pisces
649|Lola|Libra
650|Kevin|Aquarius
651|Linda|Gemini
652|Max|Taurus
653|Marie|Capricorn
654|Donald|Pisces
#      
655|Jami|Cancer
656|Rudolph|Virgo
657|Yvonne|Libra
658|James|Cancer
659|Charles|Pisces
660|Mark|Capricorn
661|Chasidy|Capricorn
662|Christine|Pisces
663|Edward|Sagittarius
665|Dale|Virgo
#
664|Richard|Capricorn
666|Ruth|Capricorn
667|Sylvia|Gemini
668|Roy|Libra
669|Lee|Aries
670|Michael|Pisces
671|John|Gemini
672|Annie|Aquarius
673|Lisa|Cancer
674|Steve|Sagittarius
#        
675|Isaias|Sagittarius
676|David|Leo
677|Charles|Capricorn
678|Clair|Libra
679|Susan|Cancer
680|Clifford|Aries
681|Andrea|Sagittarius
682|Christine|Capricorn
683|Russell|Taurus
#          
684|James|Gemini
685|Anna|Scorpio
686|Raymond|Taurus
687|Annie|Cancer
688|Helen|Cancer
689|Steven|Cancer
690|Betty|Taurus
691|Thomas|Sagittarius
692|Lucille|Sagittarius
693|Doris|Aries
#  
694|Catherine|Leo
695|Lester|Libra
696|Courtney|Scorpio
697|Corinne|Scorpio
698|Mary|Gemini
699|Marc|Pisces
700|Dorothy|Sagittarius
701|Robert|Pisces
702|Joseph|Leo
703|Carol|Leo
#        
704|Nancy|Scorpio
705|Walter|Pisces
706|Thomas|Scorpio
707|Michael|Virgo
708|Gail|Virgo
709|Lilian|Aries
710|Michael|Libra
711|Marie|Leo
712|Mozelle|Virgo
713|Charles|Scorpio
738|Wayne|Leo
714|Christine|Pisces
715|Nakisha|Sagittarius
716|Pamela|Leo
717|Justin|Pisces
718|Simon|Capricorn
719|Kerry|Pisces
720|Charles|Aries
721|Debbie|Sagittarius
722|James|Pisces
724|Melissa|Leo
723|Arnold|Sagittarius
725|Shawn|Aries
726|Christopher|Leo
727|Emily|Taurus
728|Wilson|Virgo
729|Ruth|Aries
730|Cheryl|Sagittarius
731|Tanya|Libra
732|Beverly|Virgo
733|Larry|Pisces
#     
734|William|Pisces
735|Lorrie|Gemini
736|Raymond|Cancer
737|Loretta|Virgo
739|Margaret|Gemini
740|Christine|Aquarius
741|Antoine|Libra
742|Chris|Pisces
743|Debora|Aries
744|Shelley|Aries
#
745|Joyce|Aries
746|Jan|Aries
747|Willie|Pisces
748|Miguel|Leo
749|Leah|Libra
750|Patricia|Cancer
751|Sally|Leo
752|Daniel|Aquarius
753|Donna|Aquarius
754|Tanya|Leo
755|Beverly|Gemini
#   
756|Paul|Cancer
757|Rosalyn|Taurus
758|Anthony|Capricorn
759|Wayne|Sagittarius
760|Robert|Sagittarius
761|David|Cancer
762|Cathy|Pisces
763|Jeanne|Aries
764|Frank|Gemini
765|Rebecca|Leo
# 
766|Kenneth|Cancer
767|Alice|Virgo
768|Jesse|Virgo
769|Jason|Leo
770|David|Pisces
771|Omar|Aquarius
772|Christopher|Pisces
773|Natalie|Sagittarius
774|Edward|Libra
775|John|Sagittarius
#  
776|Sarah|Aries
777|Samuel|Scorpio
778|Randy|Cancer
779|Seth|Pisces
780|Larry|Virgo
781|Timothy|Scorpio
782|Nancy|Capricorn
783|Elias|Gemini
784|Julian|Leo
785|Margarita|Pisces
#          
786|Shawna|Virgo
787|Rosemarie|Leo
788|Charles|Gemini
790|Cammie|Virgo
791|Bryan|Gemini
792|Emilia|Gemini
793|Rebecca|Sagittarius
794|Joshua|Aries
795|Lilly|Leo
796|Rhonda|Aquarius
#      
797|Thomas|Taurus
798|Tina|Libra
800|Scottie|Virgo
801|Bryan|Sagittarius
802|Robert|Aquarius
803|Darrell|Leo
804|Elizabeth|Virgo
805|Arlene|Scorpio
806|Mark|Leo
807|Everette|Cancer
#      
808|Juan|Aquarius
809|Carole|Sagittarius
810|Carol|Aries
811|Lawrence|Cancer
812|Sharon|Libra
813|Linda|Taurus
814|Suzanna|Gemini
815|John|Sagittarius
816|Tony|Aquarius
817|Clarence|Leo
# 
818|James|Libra
819|Maria|Cancer
820|Anne|Libra
821|Angela|Cancer
822|Garrett|Scorpio
823|Diane|Leo
824|Frank|Aries
825|John|Gemini
826|Steven|Pisces
827|Linda|Pisces
828|Francisco|Libra
#
829|Patricia|Cancer
830|Vern|Libra
831|Jared|Aquarius
832|Patricia|Scorpio
833|Janice|Virgo
834|Norma|Capricorn
835|Leatha|Sagittarius
836|Salvador|Virgo
837|Lester|Virgo
839|Lucas|Scorpio
838|Charles|Cancer
840|Virginia|Cancer
841|Donna|Aries
842|Mark|Capricorn
843|Lynn|Aquarius
844|John|Libra
845|Lori|Taurus
846|Darryl|Pisces
847|Melvin|Aquarius
848|Odell|Libra
#          
849|Edward|Sagittarius
850|Cary|Aquarius
851|Ryan|Leo
852|Cheryl|Leo
853|David|Libra
854|Frances|Leo
855|Adriana|Scorpio
856|Elsa|Aquarius
857|Elaine|Scorpio
858|Victor|Leo
859|Marina|Leo

860|Doris|Virgo
861|Steve|Libra
862|Dale|Sagittarius
863|Mary|Sagittarius
864|Roseann|Taurus
865|Willie|Gemini
866|Claudio|Virgo
867|Dennis|Cancer
868|Sharon|Capricorn
869|Stacy|Aries
#   
870|Edith|Gemini
871|James|Aquarius
872|Edith|Capricorn
873|Mary|Libra
874|Tim|Scorpio
875|Craig|Libra
876|Dale|Gemini
877|Glenn|Libra
878|Virginia|Aquarius
879|Jason|Cancer
905|John|Leo
#
880|Gabrielle|Pisces
881|Robert|Gemini
882|Felicia|Scorpio
883|Ginger|Libra
884|Tyler|Gemini
885|Jennifer|Aquarius
886|Deborah|Cancer
887|Charles|Pisces
888|Bruce|Scorpio
890|Traci|Aries
#
889|Jewell|Capricorn
891|William|Aries
892|Michelle|Sagittarius
893|Jesse|Capricorn
894|Summer|Sagittarius
895|James|Aries
896|Lynsey|Pisces
897|Stephanie|Leo
898|Sandra|Cancer
#          
899|Harry|Aries
900|Ruth|Aquarius
901|Hazel|Taurus
902|Allen|Aquarius
903|Natasha|Gemini
904|Deborah|Cancer
906|Carolyn|Leo
907|Will|Aquarius
908|Omar|Aries
909|Jody|Cancer
912|Nancy|Virgo
910|Stephen|Sagittarius
911|Melvin|Gemini
913|Neal|Taurus
914|Dorothy|Sagittarius
915|Steven|Aquarius
916|William|Aries
917|Anthony|Pisces
918|Richard|Virgo
919|Edward|Sagittarius
#       
920|Susan|Scorpio
921|Joseph|Gemini
922|Anthony|Aries
923|Peter|Aquarius
924|Audrey|Libra
925|Terry|Pisces
926|Thomas|Scorpio
927|Geraldine|Libra
928|Gail|Scorpio
929|Juana|Aries
#        
930|Anna|Sagittarius
931|David|Scorpio
932|Brandon|Cancer
933|Daniel|Gemini
934|Sylvia|Sagittarius
935|Andy|Virgo
936|Elizabeth|Pisces
937|Barbara|Libra
938|Dan|Cancer
939|Warren|Gemini
# 
940|Ronald|Virgo
941|Debra|Aries
942|Lakeisha|Leo
943|Ethel|Leo
944|Peter|Aries
945|Frank|Scorpio
946|Wayne|Aquarius
947|Jane|Aquarius
948|Elizabeth|Taurus
949|Traci|Taurus
952|Mark|Gemini
950|Robert|Gemini
951|Ruby|Aquarius
953|Marilyn|Scorpio
954|Vance|Cancer
955|Frank|Sagittarius
956|Lashawna|Leo
957|Carolyn|Cancer
958|Susan|Pisces
959|Ronnie|Cancer
960|Keith|Cancer
#    
961|Joseph|Cancer
962|Virginia|Sagittarius
963|Sadie|Gemini
964|Jean|Taurus
965|Marya|Pisces
966|Kelsey|Capricorn
967|Nick|Cancer
968|Maurice|Leo
969|Gale|Gemini
970|Dale|Aquarius
#       
971|Kyle|Taurus
972|Harold|Pisces
973|Douglas|Pisces
974|Helen|Taurus
975|Shane|Cancer
976|James|Pisces
977|Shelley|Aries
978|Michelle|Capricorn
979|Kathleen|Leo
980|Alana|Gemini
#        
981|Kelly|Pisces
982|Vincent|Cancer
983|Harry|Scorpio
984|Cheryl|Scorpio
985|Alfredo|Leo
986|Tiffany|Pisces
987|Sandra|Gemini
988|Dessie|Virgo
989|Phyllis|Pisces
990|James|Aries
#         
991|Janel|Cancer
992|Joseph|Scorpio
993|Richard|Leo
994|Robert|Capricorn
995|Heather|Libra
996|Elouise|Sagittarius
997|Nancy|Libra
998|Mitchell|Aquarius
999|Mary|Libra
1000|Carl|Pisces
#  
1001|Michael|Virgo
1002|Lauren|Virgo
1003|Hugh|Libra
1004|Diane|Capricorn
1005|Emily|Libra
1006|Janine|Capricorn
1007|Christine|Cancer
1008|Betty|Taurus
1009|Peter|Sagittarius
1039|Kay|Leo
1010|Alma|Capricorn
1011|Brad|Pisces
1012|Vicki|Sagittarius
1013|Gregory|Scorpio
1014|Christina|Aries
1015|Mary|Aquarius
1016|William|Aquarius
1017|Michael|Taurus
1018|Cristina|Scorpio
#  
1019|Travis|Libra
1020|Robert|Cancer
1021|Cecil|Aquarius
1022|Jack|Aquarius
1023|Amanda|Capricorn
1024|Paula|Gemini
1025|Florence|Scorpio
1026|Melvin|Sagittarius
1027|Maria|Capricorn
#    
1028|Andrew|Taurus
1029|Marilyn|Pisces
1030|Raymond|Scorpio
1031|Theresa|Virgo
1032|Richard|Capricorn
1033|Brenda|Pisces
1034|Sadie|Virgo
1035|Daniel|Sagittarius
1036|Austin|Virgo
#       
1037|Robin|Aquarius
1038|Carolyne|Capricorn
1040|James|Aries
1041|Nancy|Libra
1042|Milton|Scorpio
1043|Dennis|Aries
1044|Carissa|Leo
1045|Steven|Capricorn
1046|Denise|Pisces
1047|Irene|Leo
1048|John|Pisces
1049|John|Aries
1050|Mary|Aquarius
1051|William|Pisces
1052|John|Taurus
1053|Georgetta|Libra
1054|Samuel|Virgo
1055|Bonnie|Sagittarius
1056|Don|Aries
1057|Susan|Libra
#   
1058|Stacey|Aries
1059|Rene|Gemini
1060|Carlos|Capricorn
1061|Donald|Pisces
1062|Will|Capricorn
1063|Krista|Taurus
1064|Nora|Aries
1065|Bryan|Leo
1066|David|Gemini
1067|Leonard|Aries
#    
1068|Carl|Aquarius
1069|Henry|Gemini
1070|John|Leo
1071|Melissa|Gemini
1072|Jennifer|Aries
1073|Ruth|Libra
1074|Reba|Taurus
1075|Charles|Taurus
1076|Robert|Pisces
1077|Margaret|Cancer
#   
1078|Jeff|Aquarius
1079|Michael|Aquarius
1080|Grace|Gemini
1081|Adriane|Aquarius
1082|Madge|Pisces
1083|Gertrude|Leo
1084|Billy|Aquarius
1085|Bernard|Aries
1086|Araceli|Capricorn
#        
1087|Minnie|Scorpio
1088|Travis|Aquarius
1089|Aimee|Libra
1090|Rachael|Pisces
1091|Linda|Cancer
1092|Victor|Aries
1093|Kevin|Libra
1094|Charles|Libra
1095|Shelly|Taurus
1096|Maria|Libra
# 
1097|Erma|Taurus
1098|Jane|Leo
1099|David|Taurus
1100|Carrie|Sagittarius
1101|Beth|Virgo
1102|Aurora|Gemini
1103|Eleanor|Taurus
1104|Mike|Gemini
1105|James|Aries
1106|Diann|Sagittarius
#  
1108|Rose|Gemini
1109|Tamika|Virgo
1110|Vincent|Virgo
1111|Jeffery|Leo
1112|Thomas|Virgo
1113|Betty|Pisces
1114|Barbara|Leo
1115|Jake|Virgo
1116|Nicholas|Libra
1117|Grace|Pisces
#         
1118|Larry|Gemini
1119|Janita|Scorpio
1120|Karl|Pisces
1121|Kristin|Libra
1122|Gary|Aries
1123|Esther|Aquarius
1124|Angela|Capricorn
1125|James|Gemini
1126|Sharron|Sagittarius
1477|Joe|Leo
1127|Rebecca|Leo
1128|Geraldine|Virgo
1129|Carlos|Capricorn
1130|Jeffrey|Virgo
1131|Donald|Cancer
1132|Jasmine|Aquarius
1133|Henry|Virgo
1134|Lawrence|Libra
1135|Kevin|Leo
1136|Adam|Taurus
1137|Norman|Virgo
1138|Randy|Virgo
1139|Jessica|Capricorn
1140|Mary|Aries
1141|Robert|Cancer
1142|Quentin|Gemini
1143|Kimberly|Aquarius
1144|Viola|Pisces
1145|Lisa|Scorpio
1146|Michael|Leo
1147|Richard|Libra
1148|Eric|Taurus
1149|Casey|Cancer
1150|Susan|Aquarius
1151|Kathryn|Pisces
1152|Valda|Taurus
1153|Samuel|Taurus
1154|Melvin|Aries
1155|Misty|Capricorn
1156|Dana|Cancer
#
1157|Evelyn|Cancer
1158|Bertha|Capricorn
1159|Douglas|Gemini
1160|Patrick|Capricorn
1161|Kathleen|Pisces
1162|Helen|Libra
1163|Patrick|Aries
1164|John|Gemini
1165|Angie|Libra
1405|Jean|Leo
1166|John|Scorpio
1167|Tiffany|Taurus
1168|Miguel|Gemini
1169|Elliott|Sagittarius
1170|Adam|Libra
1171|Jayne|Libra
1172|Ronnie|Leo
1173|Carla|Cancer
1174|Adrianne|Sagittarius
1417|Todd|Leo
1175|Barry|Scorpio
1176|Melinda|Sagittarius
1177|Leo|Cancer
1178|Robert|Capricorn
1179|Richard|Scorpio
1180|Melinda|Capricorn
1181|Annie|Libra
1182|James|Capricorn
1183|Lynn|Virgo
#       
1184|Manuel|Virgo
1185|Casey|Taurus
1186|Nancy|Aquarius
1187|Elva|Pisces
1188|Elanor|Gemini
1189|Joan|Sagittarius
1190|Kelly|Pisces
1191|Brenda|Cancer
1192|Michael|Gemini
1193|Robert|Leo
#
1194|Gregory|Gemini
1195|Mary|Scorpio
1196|Carol|Libra
1197|Dwayne|Libra
1198|William|Scorpio
1199|Jill|Libra
1200|Sarah|Sagittarius
1201|Jason|Capricorn
1202|Maria|Libra
1203|Patty|Cancer
1204|Truman|Capricorn
1205|Melanie|Capricorn
1206|Yvonne|Virgo
1207|Melissa|Taurus
1208|Dorothy|Virgo
1209|John|Scorpio
1210|Jame|Cancer
1211|Robert|Aquarius
1212|Louise|Gemini
#          
1213|Laura|Scorpio
1214|Wanda|Aries
1215|Michele|Gemini
1216|Danielle|Aries
1217|Lawanda|Pisces
1218|John|Capricorn
1219|Cynthia|Gemini
1220|Iona|Aries
1221|Doris|Taurus
1223|Dorothy|Virgo
1222|Rebecca|Aquarius
1224|Carmen|Leo
1225|Robert|Virgo
1226|Pam|Libra
1227|Jason|Leo
1228|Betty|Aquarius
1229|Felicia|Pisces
1230|Amy|Libra
1231|Ashley|Pisces
1232|Sonya|Virgo
#          
1233|Manuel|Libra
1234|Rosalba|Libra
1235|Jennifer|Aries
1236|Edward|Scorpio
1237|Robert|Capricorn
1238|Ramon|Cancer
1239|Enrique|Aries
1240|Connie|Aquarius
1241|Emmett|Libra
1431|Dave|Leo
1242|Michael|Libra
1243|Jennifer|Taurus
1244|Virginia|Cancer
1245|Mabel|Virgo
1246|Pansy|Scorpio
1247|Charlette|Leo
1248|Matthew|Capricorn
1249|Diane|Taurus
1250|Susan|Aries
1253|Ann|Libra
1251|Mark|Aries
1252|Brian|Aquarius
1254|Patrick|Virgo
1255|Cheryl|Scorpio
1256|Patricia|Leo
1257|Micheal|Gemini
1258|Anthony|Taurus
1259|Bernie|Leo
1260|Arthur|Libra
1261|Andrew|Aquarius

1262|Jerry|Libra
1263|Alicia|Scorpio
1264|Jennifer|Aquarius
1265|Carl|Capricorn
1266|Bob|Scorpio
1267|Brandon|Pisces
1268|Raymond|Scorpio
1269|Dorothy|Sagittarius
1270|Paul|Virgo
#        
1271|Clint|Sagittarius
1272|Thomas|Scorpio
1273|April|Aquarius
1274|Troy|Pisces
1275|Shannon|Scorpio
1276|Thelma|Aquarius
1277|Carrie|Cancer
1278|Barbara|Gemini
1279|Ned|Sagittarius
#     
1280|Sallie|Virgo
1281|Eugene|Leo
1282|Willie|Pisces
1283|Larry|Libra
1284|Martha|Leo
1285|Leon|Scorpio
1286|Kelly|Pisces
1287|Eric|Pisces
1288|Aida|Gemini
1289|Carlita|Cancer
1615|Jim|Leo
1290|Linda|Leo
1291|George|Virgo
1292|Susan|Cancer
1293|Michael|Aries
1294|Peter|Aquarius
1295|Monica|Leo
1296|David|Virgo
1297|Henry|Pisces
1298|Darlene|Libra
1299|Henry|Leo
1641|Cuc|Leo

1300|Jimmy|Leo
1301|Bessie|Gemini
1302|Nydia|Aries
1303|Cheryl|Leo
1304|Teri|Pisces
1305|Mary|Virgo
1306|Katherine|Scorpio
1307|Opal|Taurus
1308|Mary|Gemini
1309|Marion|Leo
1326|Eva|Gemini
1310|Jeanette|Sagittarius
1311|Hope|Scorpio
1312|Sonya|Scorpio
1313|Betty|Scorpio
1314|Elizabeth|Scorpio
1315|Carl|Pisces
1316|Isaias|Capricorn
1317|Travis|Aquarius
1318|Ron|Scorpio
#     
1319|Hortencia|Scorpio
1320|Frances|Scorpio
1321|Charles|Aries
1322|Charles|Cancer
1323|David|Cancer
1324|Cindy|Aquarius
1325|Kristina|Sagittarius
1327|Marvin|Capricorn
1329|Harold|Taurus

1328|Edward|Sagittarius
1330|Donald|Cancer
1331|Louise|Aquarius
1332|David|Aquarius
1333|Jeffery|Aries
1334|Todd|Pisces
1335|Stacie|Leo
1336|Francisco|Libra
1337|Bryant|Taurus
1911|Eva|Leo
1338|Albert|Sagittarius
1339|Daron|Virgo
1340|Bruce|Cancer
1341|Keven|Cancer
1342|Jennifer|Taurus
1343|Neil|Gemini
1344|David|Scorpio
1345|Ramon|Virgo
1346|Melvin|Leo
1348|Robert|Leo
#    
1347|Carol|Sagittarius
1349|Manuel|Taurus
1350|Nicole|Aquarius
1351|Thomas|Capricorn
1352|Jim|Libra
1353|Elizabeth|Scorpio
1354|Jeffrey|Sagittarius
1355|Delphine|Aquarius
1357|Michael|Leo

1356|Celia|Aquarius
1358|Adam|Cancer
1359|Sarah|Pisces
1360|Edward|Capricorn
1361|Sadie|Sagittarius
1362|Alice|Taurus
1363|Robert|Pisces
1364|Tammy|Libra
1365|Lou|Cancer
1370|Susan|Leo
#  
1366|Rebeca|Scorpio
1367|Patti|Sagittarius
1368|Christopher|Scorpio
1369|Charlotte|Pisces
1371|Gregory|Aries
1372|Allyson|Capricorn
1373|Homer|Aquarius
1374|Ruben|Cancer
1376|Elvira|Pisces
1375|Tiffany|Sagittarius
1377|John|Sagittarius
1378|Rena|Aries
1379|Charles|Aquarius
1380|Antonio|Leo
1381|Maynard|Aries
1382|William|Virgo
1383|John|Pisces
1384|Michael|Cancer
#          
1385|Florence|Sagittarius
1386|Weldon|Aries
1387|Audrey|Taurus
1388|Vickie|Gemini
1389|Madison|Capricorn
1390|Rae|Cancer
1391|Larry|Cancer
1392|Joseph|Scorpio
1393|Carol|Aquarius
#        
1394|Luis|Capricorn
1395|Judy|Aquarius
1396|Gene|Libra
1397|Rachel|Gemini
1398|Jonathan|Taurus
1399|Donald|Pisces
1400|Gayle|Sagittarius
1401|Cyril|Pisces
1402|Steven|Gemini
1461|Eli|Libra
1403|Pedro|Libra
1404|Evelyn|Capricorn
1406|Savannah|Virgo
1407|Gloria|Scorpio
1408|Juan|Virgo
1409|Joseph|Cancer
1410|Donald|Aquarius
1411|Paul|Aries
1412|Kathleen|Sagittarius
#          
1413|Rosa|Taurus
1414|Jennifer|Pisces
1415|Michael|Pisces
1416|Betty|Cancer
1418|Preston|Capricorn
1419|Mildred|Aquarius
1420|Bradford|Scorpio
1421|Rose|Sagittarius
1422|Angelita|Libra
#  
1423|Marie|Pisces
1424|James|Taurus
1425|John|Aries
1426|Cynthia|Aquarius
1427|John|Scorpio
1428|Jeffrey|Aries
1429|Robert|Leo
1430|Robert|Cancer
1432|Teresa|Aquarius
1433|Stanley|Aries
# 
1434|Laurie|Aquarius
1435|Raymond|Cancer
1436|Gary|Libra
1437|Kelly|Taurus
1438|Sandra|Aquarius
1439|Suzanne|Capricorn
1440|Jeffrey|Taurus
1441|Martha|Leo
1442|Michael|Cancer
1642|Lily|Leo
1443|John|Cancer
1444|Alejandro|Virgo
1445|Lauren|Pisces
1446|Jean|Taurus
1447|Christopher|Capricorn
1448|Steven|Aquarius
1449|Terry|Cancer
1450|Julie|Taurus
1451|Patrick|Aquarius
#       
1452|Robert|Aquarius
1453|Sondra|Leo
1454|Kaye|Capricorn
1455|Raymond|Gemini
1456|Andrew|Gemini
1457|Nyla|Sagittarius
1458|Aurea|Cancer
1459|Eric|Virgo
1460|Sheila|Gemini
1462|Kevin|Pisces
1463|Patricia|Sagittarius
1464|Kelly|Virgo
1465|Anthony|Libra
1466|Nancy|Virgo
1467|Vincent|Sagittarius
1468|Stephanie|Taurus
1469|Molly|Capricorn
1470|Ryan|Aquarius
1471|Gerri|Taurus
#   
1472|Willie|Capricorn
1473|Gerry|Scorpio
1474|Rhonda|Virgo
1475|Henry|Leo
1476|Linda|Aries
1478|Tony|Scorpio
1479|Chester|Gemini
1480|Erin|Aries
1481|Kevin|Virgo
1482|Shirley|Aquarius
#   
1483|Maria|Sagittarius
1484|Gail|Libra
1485|Audra|Pisces
1486|Hugh|Virgo
1487|George|Pisces
1488|Thelma|Virgo
1489|Valerie|Aries
1490|William|Cancer
1491|Gerry|Gemini
1492|Robert|Libra
#  
1493|Sean|Pisces
1494|Michael|Capricorn
1495|Eric|Taurus
1496|Rebecca|Aries
1497|Marc|Scorpio
1498|Kenneth|Pisces
1499|Joe|Virgo
1500|Michael|Virgo
1501|Wm|Pisces
1502|Ruth|Scorpio
#      
1503|Candace|Gemini
1504|Michelle|Libra
1505|Helen|Capricorn
1506|Corey|Capricorn
1507|Paul|Taurus
1508|Ernest|Taurus
1509|Heather|Capricorn
1510|Micheal|Aries
1511|Mark|Aries
#           
1512|Nicole|Aquarius
1513|Anna|Pisces
1514|Christy|Cancer
1515|Nichole|Leo
1516|Scott|Aquarius
1517|Maria|Taurus
1518|Terry|Cancer
1519|Jean|Aquarius
1520|Emilia|Capricorn
1528|Jody|Virgo

1521|Sheldon|Aries
1522|Edwin|Scorpio
1523|George|Scorpio
1524|Kimberly|Pisces
1525|Michael|Gemini
1526|Alicia|Aquarius
1527|Susan|Capricorn
1529|Shawn|Taurus
1530|George|Aries
#          
1531|Vicky|Cancer
1532|Dwight|Leo
1533|Alison|Leo
1534|Scott|Pisces
1535|Thomas|Pisces
1536|Debra|Sagittarius
1537|Melody|Aquarius
1538|Janice|Cancer
1539|Noah|Virgo
1540|Gregorio|Cancer
#
1541|Colleen|Sagittarius
1542|Frank|Capricorn
1543|Kevin|Taurus
1544|Edward|Virgo
1545|Tanya|Sagittarius
1546|Martha|Aries
1547|Paul|Cancer
1548|Viola|Capricorn
1549|Ralph|Capricorn
#     
1550|Alvin|Taurus
1551|Roberta|Aries
1552|Harold|Aquarius
1553|Meredith|Aries
1554|Martin|Pisces
1555|Bobby|Scorpio
1556|Margaret|Gemini
1557|Nicole|Taurus
1558|Leona|Aquarius
#           
1559|Tiffany|Aries
1560|Kevin|Sagittarius
1561|Elnora|Cancer
1562|Salvador|Capricorn
1563|Kimberly|Aries
1564|Margaret|Sagittarius
1565|Jacqueline|Libra
1566|Ramona|Libra
1567|Todd|Libra
#
1568|Shayla|Gemini
1569|Chastity|Sagittarius
1570|William|Libra
1571|Luz|Libra
1572|Matthew|Pisces
1573|Mary|Aries
1574|Penny|Libra
1575|Jed|Cancer
1576|Kirby|Gemini
1577|Minnie|Aries
#   
1578|Ernesto|Capricorn
1579|Joey|Capricorn
1580|George|Aries
1581|James|Taurus
1582|Ernestine|Aries
1583|Larry|Sagittarius
1584|John|Virgo
1585|Yvonne|Leo
1586|Carla|Scorpio
1616|Helen|Leo
1587|Susan|Taurus
1588|Dorothy|Gemini
1589|George|Scorpio
1590|Robert|Sagittarius
1591|Brian|Virgo
1592|Jesus|Aquarius
1593|Beatrice|Sagittarius
1594|Scott|Libra
1595|Robert|Libra
#       
1596|Bruce|Capricorn
1597|Jimmy|Aries
1598|Gordon|Cancer
1599|Brenda|Cancer
1600|Krista|Taurus
1601|Carolyn|Gemini
1602|John|Scorpio
1603|Melanie|Capricorn
1604|Peggy|Sagittarius
#        
1605|Arturo|Virgo
1606|Charles|Scorpio
1607|Louisa|Virgo
1608|Eunice|Taurus
1609|Shanae|Gemini
1610|Diane|Aries
1611|Inez|Scorpio
1612|Clara|Scorpio
1613|Annie|Gemini
1614|Meredith|Virgo
#
1617|Elmer|Scorpio
1618|Michael|Capricorn
1619|Clayton|Capricorn
1620|Charles|Virgo
1621|Melissa|Aquarius
1622|Thomas|Gemini
1623|Marguerite|Pisces
1624|Joan|Virgo
1625|Christopher|Aries
#
1626|Adelaida|Aquarius
1627|Beatrice|Aquarius
1628|Sherrill|Virgo
1629|Thomas|Aries
1630|Rachel|Leo
1631|Ronald|Aries
1632|Scott|Pisces
1633|Anthony|Aries
1634|Luis|Pisces
1643|Paul|Virgo

1635|Michael|Aries
1636|Robert|Aquarius
1637|Herbert|Capricorn
1638|Majorie|Taurus
1639|Raymond|Cancer
1640|William|Cancer
1644|Mary|Taurus
1645|Carmen|Taurus
1646|Barbara|Cancer
#        
1647|Cornelia|Capricorn
1648|Anthony|Libra
1649|Marcy|Aquarius
1650|Jack|Libra
1651|Lynda|Aquarius
1652|Thomas|Scorpio
1653|Wilson|Aries
1654|Leroy|Leo
1655|Jacob|Pisces
1657|Mary|Aries
# 
1656|Valerie|Sagittarius
1658|Del|Virgo
1659|Nicole|Capricorn
1660|Roger|Leo
1661|Daniel|Aries
1662|Michael|Libra
1663|Michael|Capricorn
1664|Michael|Taurus
1665|Louann|Libra
1673|June|Leo
1666|Jeremy|Aquarius
1667|James|Taurus
1668|Roland|Gemini
1669|James|Libra
1670|David|Capricorn
1671|Carrie|Sagittarius
1672|Steven|Gemini
1674|Betty|Taurus
1675|Dewey|Libra
1703|Eric|Leo

1676|Gerald|Scorpio
1677|Tammy|Aquarius
1678|Candace|Leo
1679|Israel|Pisces
1680|Jeff|Pisces
1681|Mary|Pisces
1682|Tyree|Sagittarius
1683|Monica|Gemini
1684|Don|Taurus
1685|Chris|Aries
#  
1686|Della|Scorpio
1687|Gloria|Leo
1688|Sara|Libra
1689|Peggy|Aquarius
1690|Albert|Taurus
1691|Sergio|Aries
1692|Martina|Gemini
1693|John|Aquarius
1694|Bea|Cancer
1695|John|Sagittarius
#  
1696|Hugh|Aries
1697|Darlene|Aries
1698|John|Virgo
1699|Wilmer|Pisces
1700|Jacquelin|Aquarius
1701|John|Scorpio
1702|Josh|Aquarius
1704|Irene|Capricorn
1705|Helen|Sagittarius
1787|Joan|Leo
1706|Alicia|Virgo
1707|Steven|Cancer
1708|Liliana|Aquarius
1709|James|Aries
1710|Evan|Capricorn
1711|Joseph|Leo
1712|John|Sagittarius
1713|Horace|Gemini
1714|Faye|Capricorn
1738|John|Libra
1715|David|Taurus
1716|Beverly|Aquarius
1717|Darla|Libra
1718|Bonnie|Pisces
1719|Marlin|Pisces
1720|Terry|Cancer
1721|James|Aquarius
1722|Willie|Capricorn
1723|John|Scorpio
1742|Robert|Leo
1724|Bruce|Cancer
1725|Linda|Aquarius
1726|Jeffrey|Leo
1727|Leslie|Virgo
1728|Helen|Capricorn
1729|Shannon|Libra
1730|Tom|Scorpio
1731|Phyllis|Capricorn
1732|Mallory|Pisces
1744|Kim|Gemini
1733|Rodolfo|Sagittarius
1734|Felix|Sagittarius
1735|Sharon|Scorpio
1736|Sean|Cancer
1737|Helen|Gemini
1739|Theresa|Virgo
1740|Faith|Sagittarius
1741|Enrique|Sagittarius
1743|Richard|Virgo
1745|Julius|Aquarius
1746|Laura|Libra
1747|John|Aquarius
1748|Rose|Virgo
1749|Erica|Aries
1750|Marco|Libra
1751|Ricky|Capricorn
1752|Joe|Pisces
1753|George|Libra
1754|Jo|Capricorn
#       
1755|Detra|Virgo
1756|Cindy|Gemini
1757|Dennis|Libra
1758|Irma|Gemini
1759|Ryan|Libra
1760|Ken|Gemini
1761|Carolyn|Taurus
1762|Martha|Capricorn
1763|Alberta|Sagittarius
1765|Gene|Aries
#  
1764|Charles|Capricorn
1766|Roy|Scorpio
1767|Shawn|Pisces
1768|Martha|Aquarius
1769|Michael|Cancer
1770|James|Leo
1771|Dennis|Leo
1772|Susan|Capricorn
1773|Michael|Pisces
1774|Marisa|Virgo
1775|Anna|Taurus
1776|Mary|Aquarius
1777|Kenneth|Libra
1778|Phillip|Aquarius
1779|John|Libra
1780|Richard|Sagittarius
1781|John|Taurus
1782|Debbie|Taurus
1783|Linda|Capricorn
1812|Mary|Leo
1784|Harlan|Capricorn
1785|Ramona|Gemini
1786|Angela|Pisces
1788|Joe|Sagittarius
1789|Tiffany|Taurus
1790|Justin|Aquarius
1791|Louie|Sagittarius
1792|Geraldine|Taurus
1793|Allen|Gemini
#  
1794|Arlene|Capricorn
1795|Debbie|Virgo
1796|Jayme|Libra
1797|Phung|Gemini
1798|Bessie|Virgo
1799|Brandon|Aries
1800|Cynthia|Libra
1801|Brianne|Leo
1802|Charles|Pisces
1803|Jorge|Aquarius

1804|Tracy|Cancer
1805|Opal|Cancer
1806|Johnny|Scorpio
1807|Kenneth|Virgo
1808|Roger|Aries
1809|Richard|Gemini
1810|Ronald|Scorpio
1811|Josephine|Capricorn
1813|Ronald|Virgo
1834|Sue|Virgo
1814|Nancy|Aries
1815|Jennifer|Libra
1816|Kenneth|Gemini
1817|Shawn|Virgo
1818|Daniel|Sagittarius
1819|Saundra|Cancer
1820|Cathy|Virgo
1821|Rachel|Aries
1822|Tiffany|Libra
1826|Della|Aries
1823|Stanley|Aries
1824|Thomas|Pisces
1825|Cynthia|Gemini
1827|Jeremy|Scorpio
1828|Carol|Sagittarius
1829|April|Virgo
1830|Evangelina|Cancer
1831|Susan|Pisces
1832|Katherine|Pisces
#      
1833|Trent|Libra
1835|Tommy|Taurus
1836|Wendy|Cancer
1837|Raul|Taurus
1838|Antoinette|Gemini
1839|Joseph|Taurus
1840|Joseph|Scorpio
1841|Martin|Libra
1842|Debra|Pisces
1843|Aldo|Virgo
#   
1844|Heather|Aquarius
1845|Chester|Taurus
1846|Benjamin|Gemini
1847|Rachel|Taurus
1848|Beverly|Taurus
1849|Linda|Aries
1850|Mildred|Sagittarius
1851|Gary|Pisces
1852|Juana|Taurus
#        
1853|Rogelio|Taurus
1854|Jason|Scorpio
1855|Autumn|Sagittarius
1856|Whitney|Leo
1857|Dustin|Taurus
1858|Robert|Gemini
1859|Debra|Scorpio
1860|Bessie|Aquarius
1861|Kevin|Sagittarius
#      
1862|Robert|Pisces
1863|Betty|Virgo
1864|Ruby|Aquarius
1865|Heidi|Cancer
1866|Minerva|Virgo
1867|Howard|Aries
1868|Juan|Sagittarius
1869|Giovanni|Leo
1870|Holly|Leo
1871|Melinda|Pisces
#  
1872|Susan|Aries
1873|Diane|Sagittarius
1874|Carolyn|Libra
1875|Sandra|Pisces
1876|Robert|Cancer
1877|Mary|Capricorn
1878|Juan|Gemini
1879|Robert|Virgo
1880|Michelle|Pisces
1886|Dan|Pisces
1881|Ernest|Gemini
1882|Lenora|Sagittarius
1883|Nicholas|Leo
1884|Jason|Sagittarius
1885|Wilma|Sagittarius
1887|Felice|Capricorn
1888|Roderick|Scorpio
1889|Sandra|Taurus
1890|Kristin|Libra
1891|Douglas|Aries
1892|Jack|Cancer
1893|Jason|Scorpio
1894|Roman|Pisces
1895|Amber|Pisces
1896|Gloria|Capricorn
1897|Carlos|Cancer
1898|Mary|Libra
1899|Mark|Aquarius
1900|Lucille|Cancer
#
1901|Dale|Aries
1902|Robert|Cancer
1903|Dawn|Aries
1904|Richard|Cancer
1905|Robert|Taurus
1906|Bruce|Pisces
1907|Billy|Capricorn
1908|Julian|Cancer
1909|Lacey|Taurus
1910|Edward|Virgo
#   
1912|Michael|Capricorn
1913|Shelia|Cancer
1914|Jesenia|Cancer
1915|Janet|Pisces
1916|Julia|Aquarius
1917|Gary|Virgo
1918|Ashley|Gemini
1919|Bessie|Virgo
1920|Keith|Aries
1922|Anna|Gemini
#
1921|Corine|Capricorn
1923|Mark|Libra
1924|Marty|Capricorn
1925|Mary|Sagittarius
1926|Mary|Virgo
1927|Lori|Cancer
1928|Connie|Capricorn
1929|Daniel|Cancer
1930|Venita|Leo
1932|Kevin|Virgo

1931|Virginia|Sagittarius
1933|Donald|Virgo
1934|Terry|Sagittarius
1935|Chris|Pisces
1936|Joseph|Scorpio
1937|Christina|Capricorn
1938|Nathaniel|Aquarius
1939|Leonard|Leo
1942|James|Leo
# 
1940|Deandrea|Cancer
1941|Angelia|Taurus
1943|James|Libra
1944|John|Scorpio
1945|Rhonda|Taurus
1946|Walter|Aquarius
1947|Karl|Aries
1948|Jessica|Aries
1949|George|Taurus
1958|Jerrod|Taurus
1950|Kelly|Sagittarius
1951|Reggie|Scorpio
1952|Deborah|Cancer
1953|Catherine|Sagittarius
1954|Heather|Gemini
1955|Marjorie|Scorpio
1956|Elizabeth|Libra
1957|Francesco|Aquarius
#          
1959|Elizabeth|Virgo
1960|Eleanor|Scorpio
1961|Alfred|Pisces
1962|Stanley|Cancer
1963|Annette|Scorpio
1964|Robin|Capricorn
1965|Alison|Leo
1966|James|Aquarius
1967|Hope|Aries
#            
1968|David|Aquarius
1969|Ronald|Pisces
1970|Victoria|Virgo
1971|Joseph|Taurus
1972|Al|Cancer
1973|Roberto|Taurus
1974|Timothy|Scorpio
1975|Juan|Virgo
1976|Jason|Pisces
1977|Kelly|Scorpio
#
1978|Amos|Aries
1979|Steven|Virgo
1980|Bob|Scorpio
1981|Elaine|Virgo
1982|John|Taurus
1983|Kelly|Scorpio
1984|Fernando|Virgo
1985|Steven|Capricorn
1986|Marvin|Aries
1987|Philomena|Cancer
#
1988|Stephanie|Gemini
1989|Randall|Scorpio
1990|William|Libra
1991|Sarah|Gemini
1992|Dortha|Virgo
1993|Connie|Aquarius
1994|Donna|Capricorn
1995|John|Cancer
1996|Amy|Aquarius
#            
1997|Clifford|Taurus
1998|Victoria|Scorpio
1999|Clara|Sagittarius
2000|Louise|Taurus
2001|Edward|Taurus
2002|Calvin|Libra
2003|Stephen|Virgo
2004|Harold|Taurus
2005|Wilma|Sagittarius
#    
2006|Christine|Capricorn
2007|Tyrone|Pisces
2008|Daniel|Aries
2009|Treena|Libra
2010|Delores|Aquarius
2011|Kenneth|Leo
2012|Charles|Aries
2013|Vern|Gemini
2014|Justin|Sagittarius
#        
2015|Thomas|Aquarius
2016|John|Taurus
2017|Jamie|Aries
2018|Aubrey|Cancer
2019|Richard|Taurus
2020|Valerie|Capricorn
2021|Gloria|Aries
2022|Evelyn|Sagittarius
#                            
